# findit

./: .gitignore  README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/findit/: MainActivity.kt
android/app/src/main/java/com/example/findit/api/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/example/findit/model/: Models.kt
android/app/src/main/java/com/example/findit/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
android/app/src/main/java/com/example/findit/ui/components/: commonUi.kt
android/app/src/main/java/com/example/findit/ui/feed/: FeedScreen.kt
android/app/src/main/java/com/example/findit/ui/matches/: MatchesScreen.kt
android/app/src/main/java/com/example/findit/ui/navigation/: AppNavigation.kt
android/app/src/main/java/com/example/findit/ui/post/: PostItemScreen.kt
android/app/src/main/java/com/example/findit/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/com/example/findit/utils/: TokenManager.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
docker/: docker-compose.yml  init.sql
server/: package-lock.json  package.json
server/src/: index.js
server/src/routes/: auth.js  items.js  matches.js
server/src/utils/: imageHash.js
